#회의실 배정하기.
import sys
input=sys.stdin.readline

meetings=[]
for _ in range(int(input())):
    start,end=map(int,input().split())
    meetings.append((end,start))

meetings.sort()
tail=0
ans=0

for end,start in meetings:
    if tail<=start:
        ans+=1
        tail=end

print(ans)


#N: 물이 새는 곳의 개수, L: 테이프의 길이.


import sys
input=sys.stdin.readline
coord=[0]*1001
N,L=map(int,input().split())
for i in map(int,input().split()):
    coord[i]=1 #물이 새는 곳의 위치.

location=0
ans=0 #마지막으로 답을 할 counting variable.

while location<1001:
    if coord[location]==1:
        ans+=1
        location+=L
    else:
        location+=1

print(ans)


import sys
sys.setrecursionlimit(10**6) #dfs를 사용할 예정이기 때문.
input=sys.stdin.readline

N,M=map(int,input().split())
adj=[[0]*(N+1) for _ in range(N+1)]
chk=[0]*(N+1)

for _ in range(M):
    a,b=map(int,input().split())
    adj[a][b]=1
    adj[b][a]=1 #위치에 대한 부분을 1로 초기화 하는 부분이다.

result=0

def dfs(i):
    for j in range(1,N+1):
        if adj[i][j]==1 and chk[j]==0:
            chk[j]=1
            dfs(j)

for i in range(1,N+1):
    if chk[i]==0:
        result+=1
        chk[i]=1
        dfs(i)

print(result)
