#1
a=str(list(range(1,10001))).count('8')
print(a)
#2
s=[1,3,4,8,13,17,20]
#ss=[3,4,8,13,17,20]
list(zip(s,ss)) #[(1,3),(3,4) ....]
print(sorted(list(zip(s,ss)),key=lambda i:i[1]-i[0])[0])

#3

arr1=[9,20,28,18,11]
arr2=[30,1,21,17,28]
n=5
for i,j in zip(arr1,arr2):
    print(bin(i|j)[2:].zfill(n).replace('1','#').replace('0',' '))

#4. 
import re
testcase=['1S2D*3T','1D2S#10S']
pattern=re.compile(r'([0-9]|10)([SDT])([\*\#]?)')
pattern.findall(testcase[0]) 
#[('1','S',''),('2','D','*',),('3','T','')]
answer=[]
for num,sdt,star in pattern.findall(testcase[1]):
    if sdt=='S':
        score=int(num)
    elif sdt=='D':
        score=int(num)**2
    elif sdt=='T':
        score=int(num)**3
    if star=='*':
        score*=2
        if answer:
            answer[-1]*=2
    elif star=='#':
        score*=-1
    answer.append(score)
print(sum(answer))

